<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/keyframe_delay.css">
        <title>Keyframe step</title>
    </head>


    <body>
        <h1>Keyframe :</h1>

        <hr>

        <h2>From... To... :</h2>
        <div class="from-to"></div>

        <h2>0% - 100% :</h2>
        <div class="zero-cent"></div>

        <h2>0% - 50% - 100% :</h2>
        <div class="zero-50-100"></div>

        <h2>Plus précis :</h2>
        <div class="more"></div>

        <h2>Plus de modifications :</h2>
        <div class="modifs"></div>

        <hr>
        <h1>Delay :</h1>
        <hr>

        <h2>Sans delay :</h2>
        <div class="not-delayed">Hover me!</div>

        <h2>Avec delay :</h2>
        <div class="delayed">Hover me!</div>
    </body>
</html>
