<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tutoriel CSS animations</title>
    <link rel="stylesheet" href="css/tutoriel_animations.css">
  </head>
  <script>
    window.onload = function() {
      var properties = document.getElementsByClassName("property");
      for (var i = 0; i < properties.length; i++) {
        var property = properties[i];
        property.onclick = function() {
          window.location = 'https://www.google.com/webhp?#q=site:' + document.querySelector('input[name="site"]:checked').value + ' ' + this.innerText + ' ' + '&btnI=I';
        }
      }
    }
  </script>
  <body>
    <div id="site">
      <h3>Site de documentation</h3>
      <input type="radio" name="site" value="https://developer.mozilla.org" checked>MDN<br>
      <input type="radio" name="site" value="https://www.w3schools.com">w3schools<br>
    </div>
    <h1>Une introduction à CSS animations</h1>
    <p>
      CSS animations est un module de CSS permetant d'animer
      <a href=https://www.w3schools.com/cssref/css_animatable.asp> la
      plupart </a> des propriétés de CSS, selon deux principales méthodes:
      transitions et keyframes.
    </p>

    <h2>Transitions</h2>
    <p>
      Propriétés utilisées:
      <ul>
        <li><span class="property">transition</span></li>
        <li><span class="property">transition-delay</span></li>
        <li><span class="property">transition-duration</span></li>
        <li><span class="property">transition-property</span></li>
        <li><span class="property">transition-timing-function</span></li>
      </ul>
      Comme la plupart des propriétés CSS, il existe une propriété
      <span class="property">transition</span> permettant d'en définir plusieurs
      en une déclaration.<br>
      Ces propriétés sont utilisés afin de définir une animation pour un
      changement entre deux états: un état de début (ex: bouton non survolé) et
      un état de fin (ex:bouton non survolé), pour le naviguateur, les
      transitions sont des animations et chaque changement d'état/propriété
      déclenche une transition (qui est par défaut un changement instantané d'un
      état à l'autre)
      <div class="example">
        <code>

        </code>
        <button class="button"><a href="#">Exemple</a></button>
      </div>
    </p>

    <h2>Keyframe</h2>
    <p>
      Propriétés utilisées:
      <ul>
        <li><span class="property">@keyframes</span></li>
        <li><span class="property">animation</span></li>
        <li><span class="property">animation-delay</span></li>
        <li><span class="property">animation-direction</span></li>
        <li><span class="property">animation-duration</span></li>
        <li><span class="property">animation-fill-mode</span></li>
        <li><span class="property">animation-iteration-count</span></li>
        <li><span class="property">animation-name</span></li>
        <li><span class="property">animation-play-state</span></li>
        <li><span class="property">animation-timing-function</span></li>
      </ul>
      Cette fonctionnalité, plus puissante que transitions, permet de définir
      plusieurs moments clés de l'animations, et de laisser le naviguateur
      faire la transition entre ces différents moments, on n'est ainsi plus
      limité à une transition entre deux états seulement.
    </p>

      <h2>Demos</h2>

      La propriété animation-timing-function permet de spécifier la façon dont
      l'animation accelère et décelère.
      <a href="timing_animation.html">Exemples</a><br>
      <a href="keyframe_delay.html">Exemples @keyframe et animation-delay</a><br>
      <a href="animbases.html">Exemples d'animations complètes</a><br>
  </body>
</html>
